<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Almaris — Hotel Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Almaris — Hotel Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                               <div class="header-widget d-flex">                                    
                                    <div class="topbar-widget"><a href="#"><i class="icofont-location-pin"></i>Ave. Zaragoza 267 B Xicotepec,Puebla, México. C.P. 73080</a></div>
                                    <div class="topbar-widget"><a href="https://api.whatsapp.com/send?phone=5217647674636&text=Hola%20buen%20d%C3%ADa%2C%20me%20podr%C3%ADa%20dar%20informes%20sobre...%F0%9F%98%80"><i class="icofont-phone"></i>764 767 4636</a></div>
                                    
                                </div>

                                <div class="social-icons">
                                    <a href="https://www.facebook.com/MiRanchitoOficial1/?locale=es_LA"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                    <a href="https://www.instagram.com/hotelmiranchito/"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                     <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.png" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.png" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.png" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Inicio</a> </li>
                                    <li><a class="menu-item" href="rooms-style-2.html">Habitaciones</a></li>
                                    <li><a class="menu-item" href="facilities.html">Restaurante</a></li>
                                    <li><a class="menu-item" href="gallery.html">Galería</a></li>
                                    <li><a class="menu-item" href="about.html">Nosotros</a></li>
                                    <li><a class="menu-item" href="contact.html">Contacto</a></li>
                                    
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">          
                                    <a href="https://api.whatsapp.com/send?phone=5217647674636&text=Hola%20buen%20d%C3%ADa%2C%20me%20podr%C3%ADa%20dar%20informes%20sobre...%F0%9F%98%80" class="btn-main btn-line">Reservation</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="relative jarallax text-light">
                <img src="images/background/3.webp" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h1>Nosotros</h1>
                            <ul class="crumb">
                                <li><a href="index.html">Inicio</a></li>
                                <li class="active">Nosotros</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="de-overlay"></div>
            </section>

            <section class="relative lines-deco">
                <div class="container">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Bienvenido</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Historia del Hotel</h2>
                            <p>El sueño del hotel nace de Rafael Burgunder Lecegui quien junto con su esposa Carmen Cabrera decide convertir sus propiedad en un hotel campestre, abriendo sus puertas en 1948 en Xicotepec de Juárez

Con el tiempo Mi Ranchito se convirtió en un destino reconocido por su belleza natural, hospitalidad y encuentros mágicos, atrayendo a visitantes de todas partes del mundo y alojando a personalidades como Che Guevara, Fidel Castro, Pedro Infante, María Félix,Juan Gabriel y José José.</p>
                           </p>
                        </div>

                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-6">
                                    <img src="images/misc/7.webp" class="img-fluid mb-4 wow zoomIn" alt="">
                                    <div class="col-12 text-center">
                                        <div class="bg-color-2 text-light p-4">
                                            <div class="de_count wow fadeInUp">
                                                <h2 class="mb-0"><span class="timer" data-to="40" data-speed="3000"></span>+</h2>
                                                <span>Habitaciones</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="spacer-single sm-hide"></div>
                                    <div class="col-12 text-center">
                                        <div class="bg-color text-light p-4">
                                            <div class="de_count wow fadeInUp">
                                                <h2 class="mb-0"><span class="timer" data-to="100" data-speed="3000"></span>%</h2>
                                                <span>Menú</span>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="images/misc/8.webp" class="img-fluid mt-4 wow zoomIn" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            

            <section class="relative lines-deco">
                <div class="container relative z-2">
                    <div class="row g-4">

                        <div class="col-lg-6">
                            <div class="ms-4">
                                <div class="subtitle wow fadeInUp mb-3">Habitaciones</div>
                                <h2 class="wow fadeInUp mb-5">Servicios de Habitación</h2>

                                <div class="row g-3">
                                    <div class="col-lg-6">
                                        <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                            <img src="images/icons/tv.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                            <div class="pl-70">
                                                <h5>Cable TV</h5>
                                                <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                            <img src="images/icons/desk.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                            <div class="pl-70">
                                                <h5>Mesa</h5>
                                                <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                            <img src="images/icons/wifi.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                            <div class="pl-70">
                                                <h5>Café</h5>
                                                <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                            <img src="images/icons/safebox.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                            <div class="pl-70">
                                                <h5>Caja Fuerte</h5>
                                                <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                            <img src="images/icons/balcony.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                            <div class="pl-70">
                                                <h5>Naturaleza</h5>
                                                <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                            <img src="images/icons/city.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                            <div class="pl-70">
                                                <h5>Alberca</h5>
                                                <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="relative">
                                        <img src="images/misc/9.jpg" class="img-fluid wow fadeInUp" alt="">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="spacer-single sm-hide"></div>
                                    <div class="relative">
                                        <img src="images/misc/10.jpg" class="img-fluid wow fadeInUp" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </section>

            <section class="bg-dark-2 relative pt50 no-bottom">
                <div class="container relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-8 offset-lg-2 mb-4 text-center">
                            <div class="subtitle id-color wow fadeInUp mb-3">Instagram</div>
                            <h2 class="wow fadeInUp" style="color: #ffffff;">@hotelmiranchito</h2>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <div class="row g-0">
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/1.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/2.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/3.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/4.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row g-0">
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/5.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/6.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/7.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/8.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>

                            



                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="text-light section-dark" style="color: #263263;">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-12">
                <div class="d-lg-flex align-items-center justify-content-between text-center">
                    <div>
                        <h3 class="fs-20" style="color: #263263;">Dirección</h3>
                        <span style="color: #263263;">Ave. Zaragoza 267 B</span><br>
                        <span style="color: #263263;">Xicotepec, Puebla, México.</span>
                    </div>
                    <div>
                        <img src="images/logo-big.png" class="w-200px" alt=""><br>
                        <div class="social-icons mb-sm-30 mt-4">
                            <a href="https://www.facebook.com/MiRanchitoOficial1/?locale=es_LA"><i class="fa-brands fa-facebook fa-lg" style="color: #263263;"></i></a>
                            <a href="https://www.instagram.com/hotelmiranchito/"><i class="fa-brands fa-instagram fa-lg" style="color: #263263;"></i></a>
                        </div>
                    </div>
                    <div>
                        <h3 class="fs-20" style="color: #263263;">Contacto</h3>
                       <span style="color: #263263;">T. 764 767 4636</span><br>
                    </div>
                </div>
            </div>                    
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span style="color: #263263;">Todos los derechos Reservados a Hotel Mi Ranchito. Hecho con amor por WOON AGENCY.</span>
                </div>
            </div>
        </div>
    </div>
</footer>
        <!-- footer close -->
    </div>


    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>