<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Almaris — Hotel Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Almaris — Hotel Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="header-widget d-flex">                                    
                                    <div class="topbar-widget"><a href="#"><i class="icofont-location-pin"></i>Ave. Zaragoza 267 B Xicotepec,Puebla, México. C.P. 73080</a></div>
                                    <div class="topbar-widget"><a href="https://api.whatsapp.com/send?phone=5217647674636&text=Hola%20buen%20d%C3%ADa%2C%20me%20podr%C3%ADa%20dar%20informes%20sobre...%F0%9F%98%80"><i class="icofont-phone"></i>764 767 4636</a></div>
                                    
                                </div>

                                 <div class="social-icons">
                                    <a href="https://www.facebook.com/MiRanchitoOficial1/?locale=es_LA"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                    <a href="https://www.instagram.com/hotelmiranchito/"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                     <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.png" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.png" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.png" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Inicio</a> </li>
                                    <li><a class="menu-item" href="rooms-style-2.html">Habitaciones</a></li>
                                    <li><a class="menu-item" href="facilities.html">Restaurante</a></li>
                                    <li><a class="menu-item" href="gallery.html">Galería</a></li>
                                    <li><a class="menu-item" href="about.html">Nosotros</a></li>
                                    <li><a class="menu-item" href="contact.html">Contacto</a></li>
                                    
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">          
                                    <a href="https://api.whatsapp.com/send?phone=5217647674636&text=Hola%20buen%20d%C3%ADa%2C%20me%20podr%C3%ADa%20dar%20informes%20sobre...%F0%9F%98%80" class="btn-main btn-line">Reservation</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="relative jarallax text-light">
                <img src="images/background/mixed-1.jpg" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <h1>Restaurante</h1>
                            <p class="lead mt-3"> Sumérgete en los sabores auténticos de Xicotepec en nuestro restaurante campestre.
                                Ofrecemos cocina típica de la región, platillos caseros preparados con ingredientes frescos, y un
                                ambiente acogedor rodeado de jardines.</p>
                            <ul class="crumb">
                                <li><a href="index.html">Inicio</a></li>
                                <li class="active">Restaurante</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="de-overlay"></div>
            </section>

            <section class="relative lines-deco">
                <div class="container">




                 <div class="row g-0 align-items-center justify-content-center">
    <div class="col-lg-5">
        <div class="relative wow fadeInUp" data-wow-delay=".3s">   
            <div class="shape-mask-1 jarallax">
                <img src="images/facilities/1.jpg" class="jarallax-img" alt="">
            </div>
        </div>
    </div>

    <div class="col-lg-5">
        <div class="ms-lg-5 wow scaleIn">
            <h2 class="wow fadeInUp">Menú Desayuno</h2>
            <p>Descubre nuestra selección especial para comenzar el día con energía. Desde opciones saludables hasta deliciosos platillos típicos, tenemos algo para todos.</p>
            <!-- Botón sin clase de Bootstrap -->
            <a href="https://drive.google.com/file/d/18GERXvv2t3mSsnj8BFpCA-l35x6eH7sU/view" style="font-weight: bold; color: #fff; background-color: #263263; padding: 10px 20px; text-transform: uppercase;" target="_blank">Ver PDF</a>
        </div>
    </div>                                                
</div>

<div class="row g-0 align-items-center justify-content-center">
    <div class="col-lg-5">
        <div class="me-lg-5 wow scaleIn">
            <h2 class="wow fadeInUp">Menú Tarde</h2>
            <p>Elige entre una variedad de platillos para la tarde. Perfecto para acompañar con una bebida refrescante y disfrutar de una tarde relajante.</p>
            <a href="https://drive.google.com/file/d/17VEYD0aRBKtU-v6P6eH7C4xHrmdhBfHr/view" style="font-weight: bold; color: #fff; background-color: #263263; padding: 10px 20px; text-transform: uppercase;" target="_blank">Ver PDF</a>
        </div>
    </div>

    <div class="col-lg-5">
        <div class="relative wow fadeInUp" data-wow-delay=".3s">   
            <div class="shape-mask-2 jarallax">
                <img src="images/facilities/2.jpg" class="jarallax-img" alt="">
            </div>
        </div>
    </div>                                                
</div>

<div class="row g-0 align-items-center justify-content-center">
    <div class="col-lg-5">
        <div class="relative wow fadeInUp" data-wow-delay=".3s">   
            <div class="shape-mask-1 jarallax">
                <img src="images/facilities/3.jpg" class="jarallax-img" alt="">
            </div>
        </div>
    </div>

    <div class="col-lg-5">
        <div class="ms-lg-5 wow scaleIn">
            <h2 class="wow fadeInUp">Menú de bebidas</h2>
            <p>Una gran variedad de bebidas para acompañar cualquier momento del día. Desde jugos naturales hasta deliciosos cafés, tenemos lo que necesitas.</p>
            <a href="https://drive.google.com/file/d/1UH4uBs6R5qLIkCSXZ3S3xUgdAmOA0SuP/view" style="font-weight: bold; color: #fff; background-color: #263263; padding: 10px 20px; text-transform: uppercase;" target="_blank">Ver PDF</a>
        </div>
    </div>                                                
</div>





                    

                    

                    
                    
                </div>

            </section>
        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="text-light section-dark" style="color: #263263;">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-12">
                <div class="d-lg-flex align-items-center justify-content-between text-center">
                    <div>
                        <h3 class="fs-20" style="color: #263263;">Dirección</h3>
                        <span style="color: #263263;">Ave. Zaragoza 267 B</span><br>
                        <span style="color: #263263;">Xicotepec, Puebla, México.</span>
                    </div>
                    <div>
                        <img src="images/logo-big.png" class="w-200px" alt=""><br>
                        <div class="social-icons mb-sm-30 mt-4">
                            <a href="https://www.facebook.com/MiRanchitoOficial1/?locale=es_LA"><i class="fa-brands fa-facebook fa-lg" style="color: #263263;"></i></a>
                            <a href="https://www.instagram.com/hotelmiranchito/"><i class="fa-brands fa-instagram fa-lg" style="color: #263263;"></i></a>
                        </div>
                    </div>
                    <div>
                        <h3 class="fs-20" style="color: #263263;">Contacto</h3>
                       <span style="color: #263263;">T. 764 767 4636</span><br>
                    </div>
                </div>
            </div>                    
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span style="color: #263263;">Todos los derechos Reservados a Hotel Mi Ranchito. Hecho con amor por WOON AGENCY.</span>
                </div>
            </div>
        </div>
    </div>
</footer>
        <!-- footer close -->
    </div>


    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>