<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Hotel Mi Ranchito</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Almaris — Hotel Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.png" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.png" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.png" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Inicio</a> </li>
                                    <li><a class="menu-item" href="rooms-style-2.html">Habitaciones</a></li>
                                    <li><a class="menu-item" href="facilities.html">Restaurante</a></li>
                                    <li><a class="menu-item" href="gallery.html">Galería</a></li>
                                    <li><a class="menu-item" href="about.html">Nosotros</a></li>
                                    <li><a class="menu-item" href="contact.html">Contacto</a></li>
                                    
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">          
                                    <a href="https://api.whatsapp.com/send?phone=5217647674636&text=Hola%20buen%20d%C3%ADa%2C%20me%20podr%C3%ADa%20dar%20informes%20sobre...%F0%9F%98%80" class="btn-main btn-line">Reservación</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="section-dark text-light no-top no-bottom position-relative overflow-hidden z-1000">
                <div class="v-center">
                    <div class="abs abs-centered z-1000 w-100">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <h1 class="fs-100 fs-sm-10vw mb-0 wow fadeInUp" data-wow-delay=".3s">Tu descanso soñado te espera</h1>
                                    <p class="lead wow fadeInUp" data-wow-delay=".6s">Reserva hoy y comienza una experiencia auténtica en el corazón de Xicotepec.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sw-block bg-dark-2 h-100 w-30 abs z-2 start-0 top-0 sm-hide"></div>

                    <div class="swiper">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/1.jpg)"></div>
                        </div>
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/2.jpg)"></div>
                        </div>
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/3.jpg)"></div>
                        </div> 
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/4.jpg)"></div>
                        </div> 
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/5.jpg)"></div>
                        </div> 
                      </div>
                    </div>
                </div>
            </section>

        

            <section>
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="relative">
                                <img src="images/misc/7.jpg" class="w-100 pe-5 pb-5 wow scaleIn" alt="">
                                <img src="images/misc/6.jpg" class="w-50 abs end-0 bottom-0 z-2 wow scaleIn" data-wow-delay=".2s" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="ps-lg-3">
                                <div class="subtitle id-color wow fadeInUp" data-wow-delay=".2s">Historia del Hotel</div>
                                <h2 class="wow fadeInUp" data-wow-delay=".4s" style="color: #263263;">Mi Ranchito nace del sueño</h2>
                                <p class="mb-0 wow fadeInUp" data-wow-delay=".6s" style="color: #263263;" >de Rafael Burgunder Lecegui quien junto con su esposa Carmen Cabrera decide convertir sus propiedad en un hotel campestre, abriendo sus puertas en 1948 en Xicotepec de Juárez

Con el tiempo Mi Ranchito se convirtió en un destino reconocido por su belleza natural, hospitalidad y encuentros mágicos, atrayendo a visitantes de todas partes del mundo y alojando a personalidades como Che Guevara, Fidel Castro, Pedro Infante, María Félix,Juan Gabriel y José José.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-dark-2">
                <div class="container">
                    <div class="row g-4 relative z-2">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="relative">
                                <span class="abs w-70px p-3 rounded-up-100 bg-color d-block">
                                    <img src="images/svg/restaurant-svgrepo-com.svg" class="w-100" alt="">
                                </span>
                                <div class="pl-90">
                                    <h4>Restaurante</h4>
                                    <p class="mb-0">Disfruta de una experiencia gastronómica única en nuestro restaurante, donde ofrecemos una variedad de platillos que combinan lo mejor de la cocina local e internacional para satisfacer todos los gustos.</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="relative">
                                <span class="abs w-70px p-3 rounded-up-100 bg-color d-block">
                                    <img src="images/svg/swimming-pool-svgrepo-com.svg" class="w-100" alt="">
                                </span>
                                <div class="pl-90">
                                    <h4>Alberca</h4>
                                    <p class="mb-0">Relájate y disfruta de un día soleado en nuestra alberca. Ideal para un buen descanso o para nadar y refrescarte mientras disfrutas de las vistas.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="relative">
                                <span class="abs w-70px p-3 rounded-up-100 bg-color d-block">
                                    <img src="images/svg/fitness-gym-svgrepo-com.svg" class="w-100" alt="">
                                </span>
                                <div class="pl-90">
                                    <h4>Gimnasio</h4>
<p class="mb-0">Mantén tu rutina de ejercicio incluso durante tu estancia. Nuestro gimnasio está completamente equipado para que te mantengas en forma durante todo el día.</p>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="relative">
                                <span class="abs w-70px p-3 rounded-up-100 bg-color d-block">
                                    <img src="images/svg/flower-lotus-thin-svgrepo-com.svg" class="w-100" alt="">
                                </span>
                                <div class="pl-90">
                                    <h4>Salón de fiestas</h4>
<p class="mb-0">Celebra tus momentos especiales en nuestro salón de fiestas, el lugar perfecto para bodas, cumpleaños y eventos sociales con un ambiente elegante y sofisticado.</p>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s" >
                            <div class="relative">
                                <span class="abs w-70px p-3 rounded-up-100 bg-color d-block">
                                    <img src="images/svg/meeting-explain-svgrepo-com.svg" class="w-100" alt="">
                                </span>
                                <div class="pl-90">
                                    <h4>Sala de reuniones</h4>
<p class="mb-0">Nuestra sala de reuniones está equipada con tecnología de punta para que puedas llevar a cabo tus encuentros de negocios de manera profesional y cómoda.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="relative">
                                <span class="abs w-70px p-3 rounded-up-100 bg-color d-block">
                                    <img src="images/svg/leaves.svg" class="w-100" alt="">
                                </span>
                                <div class="pl-90">
                                    <h4>Naturaleza</h4>
<p class="mb-0">Sumérgete en la belleza natural que rodea nuestras instalaciones. Senderos, jardines y paisajes únicos para disfrutar de la tranquilidad y la serenidad del entorno.</p>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </section>

            <section class="jarallax relative overflow-hidden text-light section-dark">
                <div class="abs abs-centered w-30">
                    <div class="box-slider-decor wow scaleOut"></div>
                </div>
                <img src="images/background/1.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center wow fadeInUp" data-wow-delay=".s">
                            <div class="owl-single-dots owl-carousel owl-theme">
                                <div class="item">
                                    <i class="icofont-quote-left id-color fs-40 mb-4 wow fadeInUp"></i>
                                    <h3 class="mb-4 wow fadeInUp fs-36">Mi ranchito me encantó. Es el mejor hotel en Xicotepec, Pueblo Mágico. Las habitaciones son muy limpias, amplias, con detalles muy bonitos. Es tipo rústico y sencillo.</h3>
                                    <span class="wow fadeInUp">Sara Elisa – CDMX</span>
                                </div>

                                <div class="item">
                                    <i class="icofont-quote-left id-color fs-40 mb-4 wow fadeInUp"></i>
                                    <h3 class="mb-4 wow fadeInUp fs-36">Definitivamente el mejor hotel. Las habitaciones muy amplias, colchones fabulosos. El restaurante con platillos deliciosos y cocina típica del lugar.</h3>
                                    <span class="wow fadeInUp">César C. – Chihuahua</span>
                                </div>

                                <div class="item">
                                    <i class="icofont-quote-left id-color fs-40 mb-4 wow fadeInUp"></i>
                                    <h3 class="mb-4 wow fadeInUp fs-36">La comida recién hecha fue excelente, el servicio de primera. El personal hizo un esfuerzo extraordinario por hacer nuestra experiencia única.</h3>
                                    <span class="wow fadeInUp">NickWhite677 – Reino Unido</span>
                                </div>

                                <div class="item">
                                    <i class="icofont-quote-left id-color fs-40 mb-4 wow fadeInUp"></i>
                                    <h3 class="mb-4 wow fadeInUp fs-36">El restaurante tiene una ambientación tipo hacienda, la carta es muy variada y con platos típicos de la región. Los chiles en nogada es uno de mis platillos favoritos de este lugar pero solo en temporada Agosto-Septiembre.</h3>
                                    <span class="wow fadeInUp">Luis Armando - México</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="relative bg-dark-2">
                <div class="container-fluid relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            
                            <h2 class="wow fadeInUp">HABITACIONES</h2>
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="owl-custom-nav menu-float px-5" data-target="#room-carousel">
                                <a class="btn-next"></a>
                                <a class="btn-prev"></a>                                

                                <div id="room-carousel" class="owl-3-cols owl-carousel owl-theme">
                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp" data-wow-delay=".3s">
                                            <img src="images/room/1.webp" class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                                
                                                <a class="btn-line" href="room-single.html">Ver más</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"></div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Habitación Junior</h3>
                                                
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->
                                                            
                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp" data-wow-delay=".4s">
                                            <img src="images/room/2.webp" class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                        
                                                <a class="btn-line" href="room-single.html">Ver más</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"></div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Habitación Plus</h3>
                                                <div class="text-center fs-14">
                                                   
                                                </div>
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->
                                    
                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp" data-wow-delay=".5s">
                                            <img src="images/room/3.webp" class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                                
                                                <a class="btn-line" href="room-single.html">Ver más</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100"></div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Bungalow</h3>
                                                <div class="text-center fs-14">
                                                   
                                                </div>
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->

                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="relative">
                <div class="container relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="subtitle id-color wow fadeInUp mb-3">Conoce</div>
                            <h2 class="wow fadeInUp" style="color: #263263;">Hotel Mi Ranchito</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="relative">
                                <img src="images/misc/7.png" class="img-fluid wow fadeInUp" alt="">
                                <div class="bg-color text-light p-4 start-10 mx-4  mt-70 wow fadeInDown" data-wow-delay="">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-lg-5 text-center">
                                            <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".2s">
                                               
                                                Alberca
                                            </div>
                                        </div>

                                        <div class="col-lg-7">
                                            <p class="no-bottom">Disfruta de momentos de relajación en nuestra alberca, el lugar perfecto para refrescarte y disfrutar del sol mientras te rodeas de hermosos paisajes.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="relative">
                                <img src="images/misc/8.png" class="img-fluid wow fadeInUp" alt="">
                                <div class="bg-color text-light p-4 start-10 mx-4  mt-70 wow fadeInDown" data-wow-delay="">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-lg-5 text-center">
                                            <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".2s" >
                                                
                                                Menú
                                            </div>
                                        </div>

                                        <div class="col-lg-7">
                                            <p class="no-bottom">Nuestro menú está cuidadosamente diseñado para ofrecerte una variedad de platillos deliciosos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="spacer-single"></div>

            </section>

            <section class="no-top no-bottom section-dark" aria-label="section">
                <a class="d-block hover popup-youtube" href="https://youtu.be/OOKP-czcQv8?si=6_ZRm4n1r58K7u6f">
                    <div class="relative overflow-hidden">
                        <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                            <div class="player wow scaleIn"><span></span></div>
                        </div> 
                        <div class="absolute w-100 h-100 top-0 bg-dark hover-op-05"></div>
                        <img src="images/background/1you.png" class="img-fluid" alt="">
                    </div>
                </a>
            </section>

            <section class="bg-dark-2 relative pt50 no-bottom">
                <div class="container relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-8 offset-lg-2 mb-4 text-center">
                            <div class="subtitle id-color wow fadeInUp mb-3">Instagram</div>
                            <h2 class="wow fadeInUp">@hotelmiranchito</h2>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <div class="row g-0">
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/1.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/2.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/3.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/4.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row g-0">
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/5.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/6.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/7.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/hotelmiranchito/" class="d-block hover relative overflow-hidden text-light">
                                        <img src="images/gallery-square/8.jpg" class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>

                            



                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="text-light section-dark" style="color: #263263;">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-12">
                <div class="d-lg-flex align-items-center justify-content-between text-center">
                    <div>
                        <h3 class="fs-20" style="color: #263263;">Dirección</h3>
                        <span style="color: #263263;">Ave. Zaragoza 267 B</span><br>
                        <span style="color: #263263;">Xicotepec, Puebla, México.</span>
                    </div>
                    <div>
                        <img src="images/logo-big.png" class="w-200px" alt=""><br>
                        <div class="social-icons mb-sm-30 mt-4">
                            <a href="https://www.facebook.com/MiRanchitoOficial1/?locale=es_LA"><i class="fa-brands fa-facebook fa-lg" style="color: #263263;"></i></a>
                            <a href="https://www.instagram.com/hotelmiranchito/"><i class="fa-brands fa-instagram fa-lg" style="color: #263263;"></i></a>
                        </div>
                    </div>
                    <div>
                        <h3 class="fs-20" style="color: #263263;">Contacto</h3>
                       <span style="color: #263263;">T. 764 767 4636</span><br>
                    </div>
                </div>
            </div>                    
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span style="color: #263263;">Todos los derechos Reservados a Hotel Mi Ranchito. Hecho con amor por WOON AGENCY.</span>
                </div>
            </div>
        </div>
    </div>
</footer>

        <!-- footer close -->
    </div>

    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-2.js"></script>

</body>

</html>