@import url('https://fonts.googleapis.com/css2?family=Manrope:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
	--primary-color: #30a1bd;
    --primary-color-rgb: 48, 161, 189;
    --title-font: "Manrope", Helvetica, Arial, sans-serif;
    --title-font-weight: bold;
    --h2-font-size: 48px;
    --h2-letter-spacing: -.025em;
    --h5-font-size: 18px;
    --btn-rounded:30px;
    --rounded-1:20px;
}

h1,h2,h3,h4,h5,h6{
	font-weight: bold;
}

p.lead{
	font-weight: 400;
}